.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-height: max-content;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--tuffyhacks-light-green);
  color: var(--tuffyhacks-brown);
  padding: 5em 0 5em 0;
}

.faq-title {
  margin-bottom: 1em;
}

.faq-list {
  margin: 4em 2em 5em 2em;
  display: grid;
  gap: 42px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* .faq-list-item {} */
